--cpu=Cortex-M4.fp.sp
"debugti\startup_stm32f407xx.o"
"debugti\main.o"
"debugti\gpio.o"
"debugti\adc.o"
"debugti\i2c.o"
"debugti\spi.o"
"debugti\tim.o"
"debugti\usart.o"
"debugti\stm32f4xx_it.o"
"debugti\stm32f4xx_hal_msp.o"
"debugti\stm32f4xx_hal_adc.o"
"debugti\stm32f4xx_hal_adc_ex.o"
"debugti\stm32f4xx_hal_rcc.o"
"debugti\stm32f4xx_hal_rcc_ex.o"
"debugti\stm32f4xx_hal_flash.o"
"debugti\stm32f4xx_hal_flash_ex.o"
"debugti\stm32f4xx_hal_flash_ramfunc.o"
"debugti\stm32f4xx_hal_gpio.o"
"debugti\stm32f4xx_hal_dma_ex.o"
"debugti\stm32f4xx_hal_dma.o"
"debugti\stm32f4xx_hal_pwr.o"
"debugti\stm32f4xx_hal_pwr_ex.o"
"debugti\stm32f4xx_hal_cortex.o"
"debugti\stm32f4xx_hal.o"
"debugti\stm32f4xx_hal_exti.o"
"debugti\stm32f4xx_hal_i2c.o"
"debugti\stm32f4xx_hal_i2c_ex.o"
"debugti\stm32f4xx_hal_spi.o"
"debugti\stm32f4xx_hal_tim.o"
"debugti\stm32f4xx_hal_tim_ex.o"
"debugti\stm32f4xx_hal_uart.o"
"debugti\system_stm32f4xx.o"
"debugti\lmt70.o"
"debugti\matrixkeyboard.o"
"debugti\mlx90614.o"
"debugti\ads1292.o"
"debugti\gyro.o"
"debugti\bmi160.o"
"debugti\usermain.o"
"debugti\gui.o"
"debugti\lcd.o"
--library_type=microlib --strict --scatter "DebugTi\DebugTi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DebugTi.map" -o DebugTi\DebugTi.axf